c:\users\sph84\documents\visual studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.exe.config
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.exe.config
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.exe.config
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.exe
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.pdb
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.csprojResolveAssemblyReference.cache
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Login.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Properties.Resources.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.RegisterNewAccount.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.UserLogin.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.csproj.GenerateResource.Cache
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.exe
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.pdb
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Dashboard.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.RegisterNewUser.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.CompanyMaster.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.exe
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.pdb
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Data.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Utils.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Printing.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Data.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Utils.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Printing.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.exe.licenses
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraEditors.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraEditors.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.ForgotPassword.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.exe
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\Snippet.pdb
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Data.v16.1.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Printing.v16.1.Core.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Utils.v16.1.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraEditors.v16.1.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.csprojResolveAssemblyReference.cache
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.CompanyMaster.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Dashboard.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.ForgotPassword.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Login.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.Properties.Resources.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.RegisterNewAccount.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.RegisterNewUser.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.UserLogin.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.csproj.GenerateResource.Cache
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Snippet\Snippet\obj\Debug\Snippet.exe.licenses
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.exe.config
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.exe
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.pdb
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.CompanyMaster.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Dashboard.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.ForgotPassword.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Login.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Dash.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Party.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Properties.Resources.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.RegisterNewAccount.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.RegisterNewUser.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.UserLogin.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.csproj.GenerateResource.Cache
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.exe.licenses
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.exe
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.pdb
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.exe.config
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.exe
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.pdb
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Process.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Jangad.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Rate.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Report.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Return.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.exe
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\Snippet.pdb
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Data.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Printing.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Utils.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.XtraEditors.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Data.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Printing.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Utils.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.XtraEditors.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.csprojResolveAssemblyReference.cache
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.CompanyMaster.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Dashboard.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.ForgotPassword.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Login.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Dash.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Jangad.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Party.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Process.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Rate.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Report.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Return.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.Properties.Resources.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.RegisterNewAccount.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.RegisterNewUser.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.UserLogin.resources
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.csproj.GenerateResource.Cache
\\Pc-007-pc\c\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.exe.licenses
\\PC-007-PC\Sarin Job\Snippet\bin\Debug\Snippet.exe.config
\\PC-007-PC\Sarin Job\Snippet\obj\Debug\Snippet.exe
\\PC-007-PC\Sarin Job\Snippet\obj\Debug\Snippet.pdb
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_Payment.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_PayReport.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_SummaryReport.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.F_PcsReport.resources
C:\Users\PC-007\Documents\Visual Studio 2015\Projects\Sarin Job\Snippet\obj\Debug\Snippet.csprojResolveAssemblyReference.cache
